apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quantumpay
  template:
    metadata:
      labels:
        app: quantumpay
    spec:
      containers:
      - name: quantumpay
        image: quantum_pay-app:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8000
        env:
        - name: DB_URL
          valueFrom:
            secretKeyRef:
              name: quantumpay-secret
              key: DB_URL
        - name: REDIS_URL
          valueFrom:
            configMapKeyRef:
              name: quantumpay-config
              key: REDIS_URL
        - name: STRIPE_API_KEY
          valueFrom:
            secretKeyRef:
              name: quantumpay-secret
              key: STRIPE_API_KEY
        - name: PAYPAL_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: quantumpay-secret
              key: PAYPAL_CLIENT_ID
        - name: PAYPAL_SECRET
          valueFrom:
            secretKeyRef:
              name: quantumpay-secret
              key: PAYPAL_SECRET
        - name: SQUARE_ACCESS_TOKEN
          valueFrom:
            secretKeyRef:
              name: quantumpay-secret
              key: SQUARE_ACCESS_TOKEN
---
apiVersion: v1
kind: Service
metadata:
  name: app-service
spec:
  selector:
    app: quantumpay
  ports:
  - port: 8000
    targetPort: 8000
  type: LoadBalancer